@media (max-width: 315px) {
  .app-icon {
    display: none;
  }
}

.navbar-search-form {
  width: auto !important; // override input-group width
}

.navbar-search-form .btn {
  margin-right: -45px !important;
  z-index: 10;
}

@media (max-width: 575px) {
  .navbar-search-form {
    width: 100% !important; // override width-auto above
  }
}

.result.selected {
  position: absolute;
  z-index: 10000;
  top: 61px;
  width: calc(100% - 16px);
  height: calc(100vh - 68px);
}

.result > .card-body {
  & > input {
    display: none;

    &:checked + .preview {
      transition: all 3s ease;
      max-height: unset;
    }

    &:checked ~ label {
      display: none;
    }
  }

  .preview {
    overflow-y: hidden;
    margin-block-start: 4px;
    max-height: 120px;

    &.focused {
      max-height: unset;
    }

    p, div {
      margin: 4px 0;
    }

    &:not(.truncated) ~ label {
      display: none;
    }

    & ~ label {
      color: grey;
      margin-top: 10px;
      cursor: pointer;
      display: inline-block;
    }
  }
}
